<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
  <title>ohmyfood - Le chic à la française</title>
</head>

<body>
  <div class="menus_wrapper">
    <header>
      <a href="../index.html"><img src="../images/15718411148892_Logo-ohmyfood.png"
          alt="Ohmyfood 15718411148892_Logo-ohmyfood" /></a>
    </header>
    <div class="menuTitle typo__menuTitle">
      <h1>mentions légales</h1>
    </div>

    <main></main>

    <footer class="typo__footer">
      <h2 class="ml">
        <a href="html/mentions_legales.html"> </a>
        Mentions légales
      </h2>
      <h2 class="contact">
        Contactez-nous
      </h2>
    </footer>
  </div>
</body>

</html>